NODE_ENVIROMMENT=development 

DATABASE2=mongodb://127.0.0.1:27017/SignboardMn?retryWrites=true&w=majority
DATABASE=mongodb+srv://datnd:29091997q@cluster0-omy66.mongodb.net/SignboardMn?retryWrites=true&w=majority
DATABASE_PASSWORD=29091997q

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
